# Shared app addresses and ports
APP_PROTOCOL=http
APP_HOST=localhost
PUBLIC_ORIGIN=http://localhost:5175
NGINX_PORT=5175
FRONTEND_PORT=5176
MONGODB_PORT=27018
REDIS_PORT=6380

# Backend
PORT=4000
CLIENT_URL=http://localhost:5175
MONGODB_URI=mongodb://mongodb:27017/chatreal
REDIS_URL=redis://redis:6379
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Legacy frontend overrides (optional)
NEXT_PUBLIC_API_URL=http://localhost:5175/api/chat
NEXT_PUBLIC_SOCKET_URL=http://localhost:5175

# Web Push (VAPID)
VAPID_PUBLIC_KEY=BFBIIDDLXK-CX661n4iWD_hgQYj7s4B2ZnmqZsfYTWws-kaBXIn5SWaWXtf79SUAh9Tl2hk4gSc6fQu11tBhyMQ
VAPID_PRIVATE_KEY=lEB139mU7YJcvnCkOP38ezwKyBzPKNvtmpGQchqAio4
VAPID_EMAIL=mailto:admin@chatreal.app
