# Docker + NGINX Configuration
# Backend Configuration
PORT=4000
CLIENT_URL=http://localhost:5175
MONGODB_URI=mongodb://mongodb:27017/chatreal
REDIS_URL=redis://redis:6379
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Frontend Configuration (через nginx прокси)
NEXT_PUBLIC_API_URL=http://localhost:5175/api/chat
NEXT_PUBLIC_SOCKET_URL=http://localhost:5175

# Web Push (VAPID) — замени на свои ключи если нужно
VAPID_PUBLIC_KEY=BFBIIDDLXK-CX661n4iWD_hgQYj7s4B2ZnmqZsfYTWws-kaBXIn5SWaWXtf79SUAh9Tl2hk4gSc6fQu11tBhyMQ
VAPID_PRIVATE_KEY=lEB139mU7YJcvnCkOP38ezwKyBzPKNvtmpGQchqAio4
VAPID_EMAIL=mailto:admin@chatreal.app
